Key Value
quarter_pounder_with_cheese 5.99
double_quarter_pounder_with_cheese 7.99
cheeseburger 2.49
double_cheeseburger 4.29
mcspicy 6.49
double_mcspicy 8.99
filet-o-fish 4.79
double_filet-o-fish 6.99
hamburger 1.99
mcchicken 4.29
big_mac 5.79
buttermilk_crispy_chicken 6.49
chicken_mccrispy_(2pc) 3.99
chicken_mccrispy_(6pc) 9.99
chicken_mcnuggets_(6pc) 3.79
chicken_mcnuggets_(9pc) 5.49
chicken_mcnuggets_(20pc) 9.99
mcwings_(2pc) 4.99
mcwings_(4pc) 8.99
grilled_chicken_mcwrap 5.49
grilled_chicken_salad 4.99
garden_side_salad 2.29
happy_sharing_box_a 12.99
happy_sharing_box_b 18.99
cheeseburger_happy_meal 4.99
chicken_mcnuggets_(4pc)_happy_meal 5.99
family_meal_(cheeseburger) 19.99
family_meal_(mcnuggets) 23.99
big_breakfast 6.99
breakfast_deluxe 8.99
hotcakes 4.49
hotcakes_with_sausage 5.99
hotcakes_(2pc)_happy_meal 3.99
breakfast_family_meal 15.99
breakfast_wrap_chicken_sausage 4.99
breakfast_wrap_chicken_ham 4.99
egg_mcmuffin 3.99
chicken_muffin 4.49
sausage_mcmuffin 2.99
chicken_muffin_with_egg 4.79
sausage_mcmuffin_with_egg 3.49
sausage_mcmuffin_meal 5.99
sausage_mcmuffin_with_egg_meal 6.49
egg_mcmuffin_meal 5.49
chicken_muffin_meal 6.49
filet-o-fish_meal 7.99
cheeseburger_meal_with_dasani_drinking_water 7.49
filet-o-fish_meal_with_dasani_drinking_water 8.99
mcchicken_meal_with_dasani_drinking_water 6.49
apple_slices 1.49
french_fries_(small) 1.79
french_fries_(medium) 2.29
french_fries_(large) 2.79
corn_cup_(3oz) 1.29
corn_cup_(4.5oz) 1.79
apple_pie 1.49
hash_brown 1.29
vanilla_cone 1.00
chococone 1.29
hot_fudge_sundae 2.49
strawberry_sundae 2.49
oreo_mcflurry 3.49
mudpie_mcflurry 3.99
strawberry_shortcake_mcflurry 4.49
chocolate_shake 2.49
strawberry_shake 2.49
vanilla_shake 2.49
dasani_drinking_water 1.00
coca-cola_original_taste_less_sugar_(small) 1.49
coca-cola_original_taste_less_sugar_(medium) 1.99
coca-cola_original_taste_less_sugar_(large) 2.49
coca-cola_zero_sugar_(small) 1.49
coca-cola_zero_sugar_(medium) 1.99
coca-cola_zero_sugar_(large) 2.49
sprite_(small) 1.29
sprite_(medium) 1.79
sprite_(large) 2.29
iced_milo_(small) 1.79
iced_milo_(medium) 2.29
jasmine_green_tea_(small) 1.79
jasmine_green_tea_(medium) 2.29
iced_lemon_tea_(small) 1.79
iced_lemon_tea_(medium) 2.29
100%_pure_orange_juice_(small) 2.49
100%_pure_orange_juice_(junior) 1.49
low-fat_hi-calcium_milk 1.79
hot_milo 1.79
hot_tea 1.29
mccafe_premium_roast_coffee 1.49
mccafe_cappuccino 2.29
mccafe_latte 2.29
mccafe_iced_latte 2.49
mocha_frappe_(small) 2.79
mocha_frappe_(medium) 3.29
caramel_frappe_(small) 2.79
caramel_frappe_(medium) 3.29