Key Value
Quarter_Pounder_with_Cheese 5.60
Double_Quarter_Pounder_with_Cheese 7.99
Cheeseburger 2.49
Double_Cheeseburger 4.29
McSpicy 6.49
Double_McSpicy 8.99
Filet-O-Fish 4.79
Double_Filet-O-Fish 6.99
Hamburger 1.99
McChicken 4.29
Big_Mac 5.79
Buttermilk_Crispy_Chicken 6.49
Chicken_McCrispy_(2pc) 3.99
Chicken_McCrispy_(6pc) 9.99
Chicken_McNuggets_(6pc) 3.79
Chicken_McNuggets_(9pc) 5.49
Chicken_McNuggets_(20pc) 9.99
McWings_(2pc) 4.99
McWings_(4pc) 8.99
Grilled_Chicken_McWrap 5.49
Grilled_Chicken_Salad 4.99
Garden_Side_Salad 2.29
Happy_Sharing_Box_A 12.99
Happy_Sharing_Box_B 18.99
Cheeseburger_Happy_Meal 4.99
Chicken_McNuggets_(4pc)_Happy_Meal 5.99
Family_Meal_(Cheeseburger) 19.99
Family_Meal_(McNuggets) 23.99
Big_Breakfast 6.99
Breakfast_Deluxe 8.99
Hotcakes 4.49
Hotcakes_with_Sausage 5.99
Hotcakes_(2pc)_Happy_Meal 3.99
Breakfast_Family_Meal 15.99
Breakfast_Wrap_Chicken_Sausage 4.99
Breakfast_Wrap_Chicken_Ham 4.99
Egg_McMuffin 3.99
Chicken_Muffin 4.49
Sausage_McMuffin 2.99
Chicken_Muffin_with_Egg 4.79
Sausage_McMuffin_with_Egg 3.49
Sausage_McMuffin_Meal 5.99
Sausage_McMuffin_with_Egg_Meal 6.49
Egg_McMuffin_Meal 5.49
Chicken_Muffin_Meal 6.49
Filet-O-Fish_Meal 7.99
Cheeseburger_Meal_with_Dasani_Drinking_Water 7.49
Filet-O-Fish_Meal_with_Dasani_Drinking_Water 8.99
McChicken_Meal_with_Dasani_Drinking_Water 6.49
Apple_Slices 1.49
French_Fries_(Small) 1.79
French_Fries_(Medium) 2.29
French_Fries_(Large) 2.79
Corn_Cup_(3oz) 1.29
Corn_Cup_(4.5oz) 1.79
Apple_Pie 1.49
Hash_Brown 1.29
Vanilla_Cone 1.00
ChocoCone 1.29
Hot_Fudge_Sundae 2.49
Strawberry_Sundae 2.49
OREO_McFlurry 3.49
Mudpie_McFlurry 3.99
Strawberry_Shortcake_McFlurry 4.49
Chocolate_Shake 2.49
Strawberry_Shake 2.49
Vanilla_Shake 2.49
Dasani_Drinking_Water 1.00
Coca-Cola_Original_Taste_Less_Sugar_(Small) 1.49
Coca-Cola_Original_Taste_Less_Sugar_(Medium) 1.99
Coca-Cola_Original_Taste_Less_Sugar_(Large) 2.49
Coca-Cola_Zero_Sugar_(Small) 1.49
Coca-Cola_Zero_Sugar_(Medium) 1.99
Coca-Cola_Zero_Sugar_(Large) 2.49
Sprite_(Small) 1.29
Sprite_(Medium) 1.79
Sprite_(Large) 2.29
Iced_MILO_(Small) 1.79
Iced_MILO_(Medium) 2.29
Jasmine_Green_Tea_(Small) 1.79
Jasmine_Green_Tea_(Medium) 2.29
Iced_Lemon_Tea_(Small) 1.79
Iced_Lemon_Tea_(Medium) 2.29
100%_Pure_Orange_Juice_(Small) 2.49
100%_Pure_Orange_Juice_(Junior) 1.49
Low-Fat_Hi-Calcium_Milk 1.79
Hot_MILO 1.79
Hot_Tea 1.29
McCafe_Premium_Roast_Coffee 1.49
McCafe_Cappuccino 2.29
McCafe_Latte 2.29
McCafe_Iced_Latte 2.49
Mocha_Frappe_(Small) 2.79
Mocha_Frappe_(Medium) 3.29
Caramel_Frappe_(Small) 2.79
Caramel_Frappe_(Medium) 3.29
nugget 5.50
